Coverage Report Summary Data by file

File: D:/Put_Your_Temp_Files_Here/lab5/tx.vhd
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                      114        17      14.9
    Branches                    60        14      23.3
    Conditions                   6         4      66.6
    Fec Conditions               8         6      75.0
    Expressions                  0         0     100.0
    Fec Expressions              0         0     100.0
    States                      12         1       8.3
    Transitions                 34         0       0.0

File: D:/Put_Your_Temp_Files_Here/lab5/tx_testbench.vhd
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       14         4      28.5
    Branches                     2         2     100.0
    Conditions                   0         0     100.0
    Fec Conditions               0         0     100.0
    Expressions                  0         0     100.0
    Fec Expressions              0         0     100.0
    States                       0         0     100.0
    Transitions                  0         0     100.0

