|blinker
clk => Tesla.CLK
clk => counter_Tesla[0].CLK
clk => counter_Tesla[1].CLK
clk => counter_Tesla[2].CLK
clk => counter_Tesla[3].CLK
clk => counter_Tesla[4].CLK
clk => counter_Tesla[5].CLK
clk => counter_Tesla[6].CLK
clk => counter_Tesla[7].CLK
clk => PP2.CLK
clk => PP1.CLK
clk => counter_PP[0].CLK
clk => counter_PP[1].CLK
clk => counter_PP[2].CLK
clk => counter_PP[3].CLK
clk => counter_PP[4].CLK
clk => counter_PP[5].CLK
clk => counter_PP[6].CLK
clk => counter_PP[7].CLK
clk => counter_PP[8].CLK
clk => counter_PP[9].CLK
clk => counter_PP[10].CLK
clk => counter_PP[11].CLK
clk => counter_PP[12].CLK
clk => counter_PP[13].CLK
clk => counter_PP[14].CLK
clk => counter_PP[15].CLK
clk => counter_PP[16].CLK
clk => counter_PP[17].CLK
clk => counter_PP[18].CLK
clk => counter_PP[19].CLK
clk => counter_PP[20].CLK
clk => counter_PP[21].CLK
clk => counter_PP[22].CLK
clk => counter_PP[23].CLK
clk => counter_PP[24].CLK
clk => counter_PP[25].CLK
BTN_plus <= <GND>
BTN_freq_UP => ~NO_FANOUT~
BTN_freq_DOWN => ~NO_FANOUT~
LED_Tesla <= Tesla.DB_MAX_OUTPUT_PORT_TYPE
LED_PP1 <= PP1.DB_MAX_OUTPUT_PORT_TYPE
LED_PP2 <= PP2.DB_MAX_OUTPUT_PORT_TYPE


