# Output products list for <buffermem>
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_2_readme.txt
buffermem.asy
buffermem.gise
buffermem.ngc
buffermem.sym
buffermem.v
buffermem.veo
buffermem.xco
buffermem.xise
buffermem_flist.txt
buffermem_ste\example_design\bmg_wrapper.vhd
buffermem_ste\example_design\buffermem_top.ucf
buffermem_ste\example_design\buffermem_top.vhd
buffermem_ste\example_design\buffermem_top.xdc
buffermem_ste\implement\implement.sh
buffermem_ste\implement\planAhead_rdn.bat
buffermem_ste\implement\planAhead_rdn.sh
buffermem_ste\implement\planAhead_rdn.tcl
buffermem_ste\implement\xst.prj
buffermem_ste\implement\xst.scr
buffermem_xmdf.tcl
summary.log
