Coverage Report Summary Data by file

File: D:/Put_Your_Temp_Files_Here/Lab#8/IS61LV25616AL.vhd
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       17        17     100.0
    Branches                    16        16     100.0
    Conditions                   0         0     100.0
    Fec Conditions               0         0     100.0
    Expressions                 20        12      60.0
    Fec Expressions             28        20      71.4
    States                       0         0     100.0
    Transitions                  0         0     100.0

File: D:/Put_Your_Temp_Files_Here/Lab#8/memController.vhd
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       52        52     100.0
    Branches                    21        21     100.0
    Conditions                   0         0     100.0
    Fec Conditions               0         0     100.0
    Expressions                  0         0     100.0
    Fec Expressions              0         0     100.0
    States                       5         5     100.0
    Transitions                  7         7     100.0

File: D:/Put_Your_Temp_Files_Here/Lab#8/sramControllertb.vhd
    Enabled Coverage        Active      Hits % Covered
    ----------------        ------      ---- ---------
    Stmts                       53        48      90.5
    Branches                     4         2      50.0
    Conditions                   0         0     100.0
    Fec Conditions               0         0     100.0
    Expressions                  0         0     100.0
    Fec Expressions              0         0     100.0
    States                       0         0     100.0
    Transitions                  0         0     100.0


NEVER FAILED: 66.0%  ASSERTIONS: 3


