vendor_name = ModelSim
source_file = 1, D:/backup12072021/altera/1/led_EPM240T100C5N/hdl/verilog/altera_virtual_wire.v
source_file = 1, D:/backup12072021/altera/1/led_EPM240T100C5N/hdl/verilog/altera_pll.v
source_file = 1, D:/backup12072021/altera/1/led_EPM240T100C5N/hdl/verilog/led_case.v
source_file = 1, D:/backup12072021/altera/1/led_EPM240T100C5N/db/led_case.cbx.xml
design_name = led_case
instance = comp, \clk~I\, clk, led_case, 1
instance = comp, \Add0~35\, Add0~35, led_case, 1
instance = comp, \count[0]\, count[0], led_case, 1
instance = comp, \Add0~30\, Add0~30, led_case, 1
instance = comp, \count[1]\, count[1], led_case, 1
instance = comp, \Add0~25\, Add0~25, led_case, 1
instance = comp, \count[2]\, count[2], led_case, 1
instance = comp, \Add0~20\, Add0~20, led_case, 1
instance = comp, \count[3]\, count[3], led_case, 1
instance = comp, \Add0~15\, Add0~15, led_case, 1
instance = comp, \count[4]\, count[4], led_case, 1
instance = comp, \Add0~10\, Add0~10, led_case, 1
instance = comp, \count[5]\, count[5], led_case, 1
instance = comp, \Add0~55\, Add0~55, led_case, 1
instance = comp, \count[11]\, count[11], led_case, 1
instance = comp, \Add0~5\, Add0~5, led_case, 1
instance = comp, \count[6]\, count[6], led_case, 1
instance = comp, \Add0~0\, Add0~0, led_case, 1
instance = comp, \count[7]\, count[7], led_case, 1
instance = comp, \Add0~40\, Add0~40, led_case, 1
instance = comp, \count[8]\, count[8], led_case, 1
instance = comp, \Add0~45\, Add0~45, led_case, 1
instance = comp, \count[9]\, count[9], led_case, 1
instance = comp, \Add0~50\, Add0~50, led_case, 1
instance = comp, \count[10]\, count[10], led_case, 1
instance = comp, \Add0~60\, Add0~60, led_case, 1
instance = comp, \count[12]\, count[12], led_case, 1
instance = comp, \Add0~65\, Add0~65, led_case, 1
instance = comp, \count[13]\, count[13], led_case, 1
instance = comp, \Add0~70\, Add0~70, led_case, 1
instance = comp, \count[14]\, count[14], led_case, 1
instance = comp, \Equal0~3\, Equal0~3, led_case, 1
instance = comp, \Equal0~4\, Equal0~4, led_case, 1
instance = comp, \Add0~75\, Add0~75, led_case, 1
instance = comp, \count[15]\, count[15], led_case, 1
instance = comp, \Add0~90\, Add0~90, led_case, 1
instance = comp, \Add0~80\, Add0~80, led_case, 1
instance = comp, \Add0~95\, Add0~95, led_case, 1
instance = comp, \Add0~85\, Add0~85, led_case, 1
instance = comp, \count[19]\, count[19], led_case, 1
instance = comp, \count[16]\, count[16], led_case, 1
instance = comp, \count[17]\, count[17], led_case, 1
instance = comp, \count[18]\, count[18], led_case, 1
instance = comp, \Add0~100\, Add0~100, led_case, 1
instance = comp, \count[20]\, count[20], led_case, 1
instance = comp, \Add0~130\, Add0~130, led_case, 1
instance = comp, \count[26]\, count[26], led_case, 1
instance = comp, \Add0~105\, Add0~105, led_case, 1
instance = comp, \count[21]\, count[21], led_case, 1
instance = comp, \Add0~110\, Add0~110, led_case, 1
instance = comp, \count[22]\, count[22], led_case, 1
instance = comp, \Add0~115\, Add0~115, led_case, 1
instance = comp, \count[23]\, count[23], led_case, 1
instance = comp, \Add0~125\, Add0~125, led_case, 1
instance = comp, \Add0~135\, Add0~135, led_case, 1
instance = comp, \count[27]\, count[27], led_case, 1
instance = comp, \count[24]\, count[24], led_case, 1
instance = comp, \Add0~120\, Add0~120, led_case, 1
instance = comp, \count[25]\, count[25], led_case, 1
instance = comp, \Add0~140\, Add0~140, led_case, 1
instance = comp, \Add0~145\, Add0~145, led_case, 1
instance = comp, \Add0~150\, Add0~150, led_case, 1
instance = comp, \count[30]\, count[30], led_case, 1
instance = comp, \Add0~155\, Add0~155, led_case, 1
instance = comp, \count[31]\, count[31], led_case, 1
instance = comp, \count[28]\, count[28], led_case, 1
instance = comp, \count[29]\, count[29], led_case, 1
instance = comp, \Equal0~6\, Equal0~6, led_case, 1
instance = comp, \Equal0~9\, Equal0~9, led_case, 1
instance = comp, \plus~I\, plus, led_case, 1
instance = comp, \minus~I\, minus, led_case, 1
instance = comp, \pin_77~I\, pin_77, led_case, 1
